{
  "name": "",
  "css_prefix_text": "ua-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket-3",
      "code": 2051,
      "src": "entypo"
    },
    {
      "uid": "e0d15ef5945000f5f264acc35494002f",
      "css": "basket-2",
      "code": 2050,
      "src": "typicons"
    },
    {
      "uid": "f5686c8ccdc0213b081ef95678160b6d",
      "css": "basket-1",
      "code": 2049,
      "src": "elusive"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 2052,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 2053,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 2054,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "code": 2055,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 2056,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 2057,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 2058,
      "src": "entypo"
    },
    {
      "uid": "fb5082fac1794b69a1381196219a836e",
      "css": "chart-pie",
      "code": 2059,
      "src": "entypo"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line",
      "code": 2060,
      "src": "entypo"
    },
    {
      "uid": "7d90b6cb3f3783170a96b09e5f0de6d5",
      "css": "chart-bar",
      "code": 2061,
      "src": "entypo"
    },
    {
      "uid": "890649841b2c37d56ff90065872fecf3",
      "css": "chart-bar-outline",
      "code": 2062,
      "src": "typicons"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 2048,
      "src": "entypo"
    }
  ]
}